# BestGardenProject

./: BestGardenProject.sln  README.md  bestgardenbackup.bak.sql
src/BestGarden.API/: BestGarden.API.csproj  BestGarden.API.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BestGarden.API/Controllers/: BasketItemsController.cs  CatalogsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/BestGarden.API/Properties/: launchSettings.json
src/BestGarden.Application/: BestGarden.Application.csproj  Class1.cs  DependencyInjection.cs  GlobalUsings.cs
src/BestGarden.Application/Common/Helpers/: MediaHelper.cs
src/BestGarden.Application/Contracts/: IBasketItemRepository.cs  ICatalogRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/BestGarden.Application/DTOs/BasketItems/: BasketItemDTO.cs
src/BestGarden.Application/DTOs/Catalogs/: CatalogCreateDTO.cs  CatalogDetailDTO.cs  CatalogListDTO.cs
src/BestGarden.Application/DTOs/Orders/: OrderDTO.cs
src/BestGarden.Application/DTOs/Products/: ProductCreateDTO.cs  ProductDetailDTO.cs  ProductListDTO.cs  ProductUpdateDTO.cs
src/BestGarden.Application/DTOs/Users/: UserDTO.cs  UserRegisterDTO.cs
src/BestGarden.Application/Messaging/: ICommand.cs  IQuery.cs
src/BestGarden.Application/Profiles/: MappingProfile.cs
src/BestGarden.Application/Services/: FileService.cs  IFileService.cs
src/BestGarden.Application/UseCases/Baskets/Commands/CreateBasketItem/: CreateBasketItemCommand.cs  CreateBasketItemCommandHandler.cs
src/BestGarden.Application/UseCases/Baskets/Commands/UpdateBasketItem/: UpdateBasketItemCommand.cs  UpdateBasketItemCommandHandler.cs
src/BestGarden.Application/UseCases/Baskets/Queries/GetBasketDetail/: GetBasketDetailQuery.cs  GetBasketDetailQueryHandler.cs
src/BestGarden.Application/UseCases/Catalogs/Commands/CreateCatalog/: CreateCatalogCommand.cs  CreateCatalogCommandHandler.cs
src/BestGarden.Application/UseCases/Catalogs/Queries/GetCatalogDetail/: GetCatalogDetailQuery.cs  GetCatalogDetailQueryHandler.cs
src/BestGarden.Application/UseCases/Catalogs/Queries/GetCatalogList/: GetCatalogListQuery.cs  GetCatalogListQueryHandler.cs
src/BestGarden.Application/UseCases/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/BestGarden.Application/UseCases/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
src/BestGarden.Application/UseCases/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs
src/BestGarden.Application/UseCases/Orders/Queries/GetOrderStatus/: GetOrderStatusQuery.cs  GetOrderStatusQueryHandler.cs
src/BestGarden.Application/UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
(+181 files in other folders)
